DATABASE_URL="mysql://root:root@localhost:3306/kudoz"
REPOSITORY_ENDPOINT=https://gitlab.com/api/graphql
REPOSITORY_PATH=nomadic-labs-free-resources/opentezos
NEXT_PUBLIC_OAUTH_SERVER_URL=http://www.login-module.me:8000
NEXT_PUBLIC_OAUTH_CLIENT_ID=9
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
OAUTH_SECRET_ID=