DATABASE_URL="mysql://root:root@localhost:3306/kudoz"
REPOSITORY_PATH=
REPOSITORY_ENDPOINT=https://gitlab.com/api
NEXT_PUBLIC_OAUTH_SERVER_URL=http://www.login-module.me:8000
NEXT_PUBLIC_OAUTH_CLIENT_ID=9
NEXT_PUBLIC_WEB_SERVER_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
OAUTH_SECRET_ID=
DONATION_PERIOD_MONTHS=1
DONATION_PERIOD_LABEL="this month"
NEXT_PUBLIC_DONATION_TARGET=100
NEXT_PUBLIC_CURRENCY=ꜩ
